* {
    box-sizing: border-box;    
}

html {
    font-size: 75%;
}

h1, h2, h3, h4, h5, h6, p {
    font-family: "Roboto Slab", sans-serif;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    padding: auto;
}

.content-wrapper {
    margin: auto;
    margin-top: 20vh;
    width: 60%;
    padding: auto;
    background-color: #C3C3FD;
}

p {
    font-size: 16px;
    font-weight: 500;
}