.time_form {
    display: flex;
    justify-content: center;
    margin: auto;
    padding: auto;
    height: auto;
    width: 100%;
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    padding: auto;
    width: 100%;
}

.clockIn {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-content: center;
    width: 75%;
    height: 35px;
    margin: auto;
    padding: auto;
}

label {
    line-height: 10%;
    margin: auto;
    margin-right: 5%;
    padding: auto;
    font-size: 16px;
}

input {
    width: 100px;
    margin: auto;
    padding: auto;
}

.clear_btn {
    width: 100px;
    height: 35px;
    padding: auto;
    margin: auto;
    margin-top: 10px;
}

.pay-content p {
    font-size: 24px;
    margin-bottom: 5px;
}